<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HorlogeForm.Aiguille">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIAAAABAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aiguille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorlogeForm.Cadran">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Cadran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorlogeForm.Horloge">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQSAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Horloge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorlogeForm.Vecteur">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Vecteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>